/*********************************************************

 Following is the TreeNode structure:

 class TreeNode {
     int data;
     TreeNode left;
     TreeNode right;
     TreeNode() {
         this.data = 0;
         this.left = null;
         this.right = null;
     }
     TreeNode(int data) {
         this.data = data;
         this.left = null;
         this.right = null;
     }
     TreeNode(int data, TreeNode left, TreeNode right) {
         this.data = data;
         this.left = left;
         this.right = right;
     }
 };
 ********************************************************/

public class Solution {
    public static TreeNode LCAinaBST(TreeNode root, TreeNode p, TreeNode q) {
        // Write your code here.
        if (root==null) return null;
        int curr= root.data;
        if (curr<p.data && curr<q.data)
        {
           return  LCAinaBST(root.right, p, q);
        }
        if (curr>p.data && curr>q.data)
        {
           return LCAinaBST(root.left,p,q);
        }
        return root;

    }
}
